* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray: #4e5944;
    --font_color: #626262;
    --bg: #D9D9D9;
    --nav: #b8c6ac;
    --hero_bg: #e9e9e9;
    --Tfont: font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: #e9e9e9;
}

.navContainer {
    height: 20.5vh;
    width: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 180px;
}

.navLinks {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 40px;
    font-family: var(--Tfont);
}

.navLinks li {
    list-style-type: none;
    padding: 0 15px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 30px;


}

.navLinks li a {
    color: var(--nav);
}

.heroContainer {
    margin-top: 1.5px;
    /* width: 100%; */
    height: auto;
    display: flex;
    align-items: center;
    background-color: var(--bg);
    padding: 15px 15px 0 200px;
    /* box-shadow: 3px 3px 0 0 solid black; */

}

.heroBox {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hero_bg);
    width: 85%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.heroBox h1,
h2 {
    text-align: center;
    font-size: 30px;
    color: #4e5944;
    font-family: var(--Tfont);
    padding: 10px 0px;
    font-weight: 100;

}

.heroBox p {
    font-size: 25px;
    font-family: var(--Tfont);
    color: #4e5944;
    padding: 10px;
}

.heroBox .content {
    margin-left: 30px;
}


.aboutContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: auto;
    background-color: #EEEEEE;


}

.promise {
    width: 70%;

}

.testimonials {
    margin: 0 0 0 20px;
    padding: 24px 20px;
}

.promise h2 {
    text-align: center;
    font-size: 30px;
    color: #4e5944;
    font-family: var(--Tfont);
    padding: 12px 10px;
    margin-left: 30px;
}

.promise p {
    padding: 20px 10px 20px 190px;
    color: var(--font_color);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;

}

.testimonials h2 {
    font-size: 20px;
    text-align: left;
    margin-left: 26px;
    padding: 20px 0;
}

.testimonials p {
    padding: 0 0 0 34px;
    width: 350px;
    color: var(--font_color);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.testimonials .sign {
    padding: 20px 0 0 150px;
}

.cardContainer {
    /* height: 80vh; */
    background-color: var(--bg);
    margin-bottom: 4px;
    box-shadow: rgb(155, 141, 141) 0 0 10px 0;
}

.cardContainer h2 {
    font-size: 20px;
    text-align: left;
    margin-left: 200px;
    padding: 30px 0 15px 0;
    font-weight: 25px;
}

.cardContainer .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: left;
    padding: 10px 200px;
    gap: 2rem;
}

.cards h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--font_color);
    padding: 10px 0;
    font-size: 13px;
    font-weight: bold;
}

.cards p {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--font_color);
    font-size: 14px;
    /* margin: 0 0 0 24px; */
    padding: 0 0 0 4px;
    line-height: 1.5;
}

.card {
    width: 240px;
}

.card img {
    border: 6px solid white;
    /* padding: 10px; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px;

}

.btn a {
    color: #EEEEEE;
    text-decoration: none;
    border-radius: 0 5px 0 5px;

}

.card .btn {
    padding: 6px 10px;
    background-color: #4e5944;
    /* width: 20px;
    height: 10px; */
    margin-top: 20px;
}

.footer {
    width: 100%;
}

.upperFooter {
    display: flex;
    padding: 20px 200px;
    background-color: var(--bg);

}

.upperFooter h2 {
    text-align: left;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50px;
}

.upperFooter p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: var(--font_color);
    line-height: 2;
    font-weight: 50px;
}

.box {
    gap: 2rem;
    padding: 0 20px;
}


.box .btn a {
    color: #EEEEEE;
    text-decoration: none;
    border-radius: 0 5px 0 5px;
    font-size: 12px;
}

.box .btn {
    padding: 2px 10px;
    background-color: #4e5944;
    width: 200px;
    height: 40px;
    margin-top: 20px;

}

.lowerFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4e5944;
    height: 7vh;
}

.lowerFooter .icons {
    display: flex;
    padding: 20px;
    margin-left: 180px;
}

.icons li {
    list-style-type: none;
    padding: 5px;
}

.icons .fb {
    color: rgb(58, 34, 210);
}

.icons .tw {
    color: skyblue;
}

.icons .email {
    color: red;
}

.icons .pin {
    color: rgb(200, 25, 54);
}

.lowerFooter p {
    color: var(--nav);
    font-size: 11.5px;
    margin-right: 160px;
    font-family: Arial, Helvetica, sans-serif;
}

#menu-btn {
    display: none;
}























@media(max-width:576px) {
    .navContainer {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }

    .navLinks {
        display: none;
    }

    #menu-btn {
        display: flex;
        color: #EEEEEE;
        font-size: 25px;
        padding: 20px;


    }

    .navContainer img {
        background-position: left;
        height: 40px;
    }

    .heroBox {
        width: auto;

    }

    .heroBox .content {
        margin: 0 0 0 50px;
    }

    .heroContainer {
        padding: 0;
    }

    .content {
        width: 340px;
        /* padding: 20px 60px; */
    }

    .aboutContainer {
        padding: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .testimonials {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
    }

    .testimonials h2 {
        margin-left: 10px;
    }

    .testimonials p {
        margin-left: 0;
        padding: 0 10px;
    }

    .promise h2 {
        text-align: left;
        font-size: 23px;
        color: #4e5944;
        font-family: var(--Tfont);
        padding: 12px 0px;
        margin-left: 0;
        width: 100%;
        margin-right: 20px;
    }

    .promise p {
        padding: 0px;
        color: var(--font_color);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;

    }

    .cardContainer .cards {
        /* padding: 10px 150px; */
        width: 100%;
    }
    .cards img{
        width: 100%;
        
    }
    .card h2 {
        text-align: center;
        padding: 0;
        /* margin-right: 300px; */
    }

    .upperFooter {
        flex-direction: column;
        padding: 70px;
    }

    .box {
        padding: 20px 0;
    }

    .lowerFooter {
        padding: 0;
        margin-right: 0;
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    .lowerFooter .icons {
        margin-left: 0px;
        margin: 0 0 0 0;
        font-size: 20px;
    }

    .connect {
        align-items: center;
        display: flex;
        padding: 0;
        margin: 0 0 0 0;
        margin-left: 0;
    }

    .lowerFooter p {
        margin: 0 0 0 0;
        padding: 20px 0;
    }


    
    .cardContainer h2 {
        font-size: 25px;
        text-align: left;
        margin-left: 67px;
        padding: 30px 10px 15px 0;
        font-weight: 25px;
    }
   
    .cardContainer .cards {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 10px 70px;
        gap: 2rem;
        width: auto;
    }
    
    .cards h4 {
        font-family: Arial, Helvetica, sans-serif;
        color: var(--font_color);
        padding: 10px 0;
        font-size: 18px;
        font-weight: bold;
    }
    
    .card p {
        font-family: Arial, Helvetica, sans-serif;
        color: var(--font_color);
        font-size: 17px;
        /* margin: 0 0 0 24px; */
        /* padding: 0 0 0 4px; */
        line-height: 1.5;
        width: 100%;
        
    }
    
    .card{
        width: 100%;

    }
    
    .card img {
        border: 6px solid white;
        /* padding: 10px; */
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px;
        width: 330Px;
        height: 200px;
    }
    


















































































}